<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Wholesale Collagen Sticks for Dogs</title>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">

table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;}

a {color:#0f3247;}


 @media only screen and (max-width:480px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
td[class=em_align_center] {
	text-align: center !important;
}
td[class=em_pad_top] {
	padding-top: 20px !important;
}
td[class=em_side_space] {
	padding-left: 50px !important;
	padding-right: 50px !important;
}
td[class=em_bg_center] {
	background-position: center !important;
}
td[class=borderless] {
	border:0 !important;
}
img[class=em_full_width] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class=10] {
	width: 10% !important;
	float: left !important;
}
td[class=90] {
	width: 90% !important;
	float: right !important;
}
td[class=em_pad_btm] {
	padding-bottom: 10px !important;
}
}

 @media only screen and (min-width:480px) and (max-width:685px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
td[class=em_align_center] {
	text-align: center !important;
}
td[class=borderless] {
	border:0 !important;
}
td[class=em_pad_top] {
	padding-top: 20px !important;
}
td[class=em_side_space] {
	padding-left: 50px !important;
	padding-right: 50px !important;
}
td[class=em_bg_center] {
	background-position: center !important;
}
img[class=em_full_width] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class=em_pad_btm] {
	padding-bottom: 10px !important;
}
}

 @media only screen and (min-width:685px) {
	td[class=flex] {
	display: flex;
	align-items:center;
} 
	}

</style>
</head>

<body style="margin:0;padding:0;background:#FFFFFF;">


<!-- begin Wrapper -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0 0;background:#FFFFFF;mso-table-lspace:0;mso-table-rspace:0;">

  <tr>
    <td align="center">


    <!-- begin Content Wrapper -->
    <table border="0" cellspacing="0" cellpadding="0" width="600" style="max-width:600px;margin:0 auto;padding:0;mso-table-lspace:0;mso-table-rspace:0;background:#FFFFFF">
    
    
    
    <!-- begin Header ================================================== -->
	<tr> 
        <td style="padding-top:0;height:246px;"><a href="https://www.valuepetsupplies.com/discount/w15?redirect=/collections/wholesale&pf_pt_type=Collagen+Sticks&utm_source=PBM&utm_medium=Digital&utm_id=PBM_012122" style="border:none;" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0267/4406/2123/files/PetBiz_Eblast_012121_01_7a0445ba-fd9d-43c1-b7a1-2f8c155d585d.jpg?v=1642803796" style="max-width:600px;border:0;display:block;" Alt="Discount Wholesale Collagen Sticks - Health Rawhide Alternative" /></a></td>
	</tr>
    <!-- end Header ================================================== -->
    <!-- Intro
        ================================================== -->
        <tr>
        <td align="left" valign="middle" width="100%" style="padding:10px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;color:#183660;">
        <a href="https://www.valuepetsupplies.com/discount/w15?redirect=/collections/wholesale&pf_pt_type=Collagen+Sticks&utm_source=PBM&utm_medium=Digital&utm_id=PBM_012122" style="color:#ca393c; text-decoration: none;font-weight: bold" target="_blank">Collagen Sticks</a> are fully digestible dog chews that release healthy peptides and amino acids to build strong bones, increase joint flexibility, reduce inflammation, and support healthy skin and coat. On top of all of those benefits, long lasting collagen sticks are an easy and delicious way to maintain dental hygiene. Like our famous <a href="https://www.valuepetsupplies.com/discount/w15?redirect=/collections/wholesale&pf_pt_type=Bully+Stick&utm_source=PBM&utm_medium=Digital&utm_id=PBM_012122" style="color:#ca393c; text-decoration: none;font-weight: bold" target="_blank">Bully Sticks</a>, Collagen is a safe and nutritious alternative to rawhide with little to no odor and very little mess.
        </td>
        </tr>

        
        <!-- end Intro
        ================================================== -->

    <!-- begin Deal 1 ================================================== -->
    <tr> 
        <td style="padding-top:0;height:246px;"><a href="https://www.valuepetsupplies.com/discount/w15?redirect=/collections/wholesale&pf_pt_type=Collagen+Sticks&utm_source=PBM&utm_medium=Digital&utm_id=PBM_012122" style="border:none;" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0267/4406/2123/files/PetBiz_Eblast_032422_05.jpg?v=1647897480" alt="Wholesale Collagen Sticks at ValuePetSupplies" style="max-width:600px;border:0;display:block;" /></a></td>
    </tr>
    <!-- end Deal 1 ================================================== -->
    
    <!-- begin URL Bar ================================================== -->
    <tr> 
        <td style="padding-top:0;height:72px;"><a href="https://valuepetsupplies.com/discount/w15?redirect=/collections/wholesale&utm_source=PBM&utm_medium=Digital&utm_id=PBM_012122" style="border:none;" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0267/4406/2123/files/PetBiz_092421_urlbar.jpg?v=1632407438" alt="Visit Us at ValuePetSupplies.com" style="max-width:600px;border:0;display:block;" /></a></td>
    </tr>
    <!-- end URL Bar ================================================== -->
       



	<tr><!-- Content Row -->
        <td valign="top" width="100%" style="max-width:600px;padding:0;">

		
		
        <!-- About Us
        ================================================== -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" style="color:#ffffff;"> 
        <tr>
        <td align="center" valign="middle" width="100%" style="padding:0;font-family:Helvetica, Arial, sans-serif;font-weight:normal;font-size:20px;color:#183660;">
        <a href="https://valuepetsupplies.com/discount/w15?redirect=/collections/wholesale&utm_source=PBM&utm_medium=Digital&utm_id=PBM_012122" style="color:#ca393c; text-decoration: none;font-weight: bold" target="_blank">ValuePetSupplies</a> is a family owned business in operation since 2004. We offer quick, easy re-ordering and a reliable supply of house brand treats, puppy pads, dog diapers and more. <br>
<span style="color:#ca393c;text-decoration: none;font-weight: bold">Questions? Call us: 800-825-8373</span>
        </td>
        </tr>

        
        </table>
    
        <!-- end About Us
        ================================================== -->
		

        <!-- Logo
        ================================================== -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;" class="em_wrapper"> 
        <tr>
        <td align="center" valign="middle" width="100%" style="padding: 20px 0;">
        <a href="https://valuepetsupplies.com/discount/w15?redirect=/collections/wholesale&utm_source=PBM&utm_medium=Digital&utm_id=PBM_012122" style="border:none;" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0267/4406/2123/files/PetBiz_092421_vpslogo.jpg?v=1632407438" style="max-width:336px;border:0;display:block;" /></a>
        </td>
        </tr>
        </table>
    
        <!-- end Logo
        ================================================== -->
		
		<!-- Disc
        ================================================== -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" style="color:#ffffff;"> 
        <tr>
        <td align="center" valign="middle" width="100%" style="padding:0 0 40px 0;font-family:Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;color:#999999;">
        Free Shipping to US48 Street Addresses Only<br>
W15 Coupon Good For 60 Days Only
        </td>
        </tr>

        
        </table>
    
        <!-- end Disc
        ================================================== -->

		
    </td>
    </tr><!-- end Content Row
    ================================================== -->

    </table>
	<!-- end Content Wrapper
	================================================== -->

</td>
</tr>
</table>
<!-- end Wrapper
================================================== -->

</body>
</html>